{
  "name": "tempo",
  "version": "1.0.0",
  "description": "A  utility library that helps with managing sending payloads and events management built untop of the ws package.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeezyHendrix/tempo.git"
  },
  "keywords": [
    "events management",
    "sockets",
    "websockets",
    "native websockets",
    "nodejs websockets"
  ],
  "author": "AbdulHafeez Abdulraheem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeezyHendrix/tempo/issues"
  },
  "homepage": "https://github.com/FeezyHendrix/tempo#readme",
  "dependencies": {
    "uuid": "^8.2.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
